<!DOCTYPE html> 
<html lang="en">
<title>Лаба 7 Горбунов</title>
<head>
	<meta charset="utf-8" /> 
<script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script> 
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.min.js"></script> 
</head>


<style>

body{
	display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
#app{
min-width: 260px;
max-width: 260px;
border: 2px #000000 solid;
border-radius: 5px;
color: black;
font-size: 12pt;
font-family: calibri;
text-align: center;
background-color: #FAFAFA;
	display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}


#app2{
min-width: 260px;
max-width: 260px;
border: 2px #000000 solid;
border-radius: 5px;
color: black;
font-size: 12pt;
font-family: calibri;
text-align: center;
background-color: #FAFAFA;

	display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

}
</style>

<body>
<div id = "app"></div>
<div id = "app2"></div>
<script type = "text/babel">
const propsValues = { 
title: "Список группы", 
items: [ 
"Андрей Петрович", 
"Иван Попович", 
"Дмитрий Пупкин", 
"Александр Валуев", 
"Гоша Рубчинский", 
"Дачник Обычный",
"Рафаэль Нигмат"
] 
};
class Item extends React.Component { 
render() { 
return <li>{this.props.name}</li>; 
} 
} 

class SearchPlugin extends React.Component{ 

constructor(props){ 
super(props); 
this.onTextChanged = this.onTextChanged.bind(this); 
} 

onTextChanged(e){ 
var text = e.target.value.trim(); // удаляем пробелы 
this.props.filter(text); // передаем введенный текст в родительский компонент 
} 

render() { 
return <input placeholder="Поиск" onChange={this.onTextChanged} />; 
} 
} 

class ItemsList extends React.Component { 
constructor(props){ 
super(props); 
this.state = { items: this.props.data.items}; 

this.filterList = this.filterList.bind(this); 
} 

filterList(text){ 
var filteredList = this.props.data.items.filter(function(item){ 
return item.toLowerCase().search(text.toLowerCase())!== -1; 
}); 
this.setState({items: filteredList}); 
} 

render() { 
return( 
<div> 
<h2>{this.props.data.title}</h2> 
<SearchPlugin filter={this.filterList} /> 
<ul> 
{ 
this.state.items.map(function(item){ 
return <Item key={item} name={item} /> 
}) 
} 
</ul> 
</div>); 
} 
} 

ReactDOM.render( 
<ItemsList data={propsValues} />, 
document.getElementById("app") 
)


class Clock extends React.Component { 
constructor(props) { 
super(props); 
this.state = {date: new Date()}; 
this.unmount = this.unmount.bind(this); 
} 
unmount(){ 
ReactDOM.unmountComponentAtNode(document.getElementById("app2")); 
} 
componentDidMount() { 
this.timerId = setInterval( 
()=> this.tick(), 
1000 
); 
console.log("componentDidMount()"); 
} 

componentWillUnmount() { 
clearInterval(this.timerId); 
console.log("componentWillUnmount()"); 
} 

tick() { 
this.setState({ 
date: new Date() 
}); 
} 

render() { 
return ( 
<div> 
<h2>Текущее время {this.state.date.toLocaleTimeString()}.</h2> 

</div> 
); 
} 
} 
ReactDOM.render( 
<Clock />, 
document.getElementById("app2") 
)

</script>
</body>